jdbc.driverClassName=com.mysql.jdbc.Driver

#local
#jdbc.url=jdbc:mysql://localhost:3306/hms_db?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

#server Test
#jdbc.url=jdbc:mysql://192.168.1.250/hms_db_test?characterEncoding=UTF-8
#jdbc.username=hmstest
#jdbc.password=hmstest@indo

#niko
#jdbc.url=jdbc:mysql://192.168.2.35/hms_db_live?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.

#niko
#jdbc.url=jdbc:mysql://192.168.2.35/hms_db_live?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.

#niko sample
#jdbc.url=jdbc:mysql://61.2.47.66/hms_db_live?characterEncoding=UTF-8
#jdbc.username=hms_user
#jdbc.password=hms123456^.

#test connection
#jdbc.url=jdbc:mysql://192.168.1.107/hms_db_test?characterEncoding=UTF-8
#jdbc.username=hmstest
#jdbc.password=hmstest@indo


#Marketing
#jdbc.url=jdbc:mysql://3.109.110.120/pms_marketing?characterEncoding=UTF-8
#jdbc.username=pmsmarketing
#jdbc.password=PM2022s@iCs

#niko pms sample 
#jdbc.url=jdbc:mysql://posella-global.com/nikohotel_pms?characterEncoding=UTF-8
#jdbc.username=nikohotel
#jdbc.password=posella123456^.

#jishnu nikohotel
jdbc.url=jdbc:mysql://3.109.110.120/nikohotel_pms?characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=nikohotel
jdbc.password=posella123456^.

##nikotest
#jdbc.url=jdbc:mysql://3.109.110.120/jishnu_pms?characterEncoding=UTF-8
#jdbc.username=jishnupms
#jdbc.password=posella123456^.

##jishnu olessia
#jdbc.url=jdbc:mysql://192.168.1.27/jishnu_pmsmarketing?characterEncoding=UTF-8
#jdbc.username=jishnu_hotel
#jdbc.password=posella123456^.

#Initsuite_pms Demo
#jdbc.url=jdbc:mysql://3.109.110.120/initsuite_pms?characterEncoding=UTF-8
#jdbc.username=initsuitepms
#jdbc.password=posella123456^.


#jdbc.url=jdbc:mysql://61.2.47.66/hms_db_live?characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.username=hms_user
#jdbc.password=hms123456^.

